<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>工具</title>
		<style type="text/css">
					p .nav{
						color:green;
						position: relative;/* 相对定位 */
					}
					p .nav::after{
						content: attr(title);
						word-break: keep-all;
						padding: 2px 16px;
						background-color: #000000;				
				        color: aliceblue;
						position: absolute;
						left: calc(100% + 20px);
						border-radius: 8px;
						opacity: 0;/* 透明度 */
						transition: all 1s;
						
						/* width: 40px; */
					}
					p .nav:hover::after{
						opacity: 1;
						
						left: calc(100% + 10px);
					}
				</style>		
	</head>
	<body>
		<p>我爱你！<span title="爱你! "class="nav">我爱你！.</span>我爱你!
				我真的很爱你</p>
	</body>
</html>
